  renderFreeThemes() {
    return `<select class="form-select form-select-sm" onchange="applyTheme(this.value); this.value=''" style="background: var(--bg-dark); border: 1px solid var(--primary); color: var(--text-primary);">
      <option value="">Selecciona un tema...</option>
      ${Object.entries(this.themes.free).map(([key, theme]) => `<option value="${key}">${theme.name}</option>`).join('')}
    </select>`;
  }
  
  renderFreeFrames() {
    return `<select class="form-select form-select-sm" onchange="applyAvatarFrame(this.value); this.value=''" style="background: var(--bg-dark); border: 1px solid var(--primary); color: var(--text-primary);">
      <option value="">Selecciona un marco...</option>
      ${Object.entries(this.avatarFrames.free).map(([key, frame]) => `<option value="${key}">${frame.name}</option>`).join('')}
    </select>`;
  }
  
  renderPremiumThemes() {
    return `<select class="form-select form-select-sm" onchange="purchaseTheme(this.value); this.value=''" style="background: var(--bg-dark); border: 1px solid var(--primary); color: var(--text-primary);">
      <option value="">Selecciona un tema premium...</option>
      ${Object.entries(this.themes.premium).map(([key, theme]) => `<option value="${key}">${theme.name} - ${theme.price} pts</option>`).join('')}
    </select>`;
  }
  
  renderPremiumFrames() {
    return `<select class="form-select form-select-sm" onchange="purchaseFrame(this.value); this.value=''" style="background: var(--bg-dark); border: 1px solid var(--primary); color: var(--text-primary);">
      <option value="">Selecciona un marco premium...</option>
      ${Object.entries(this.avatarFrames.premium).map(([key, frame]) => `<option value="${key}">${frame.name} - ${frame.price} pts</option>`).join('')}
    </select>`;
  }
  
  renderVipThemes() {
    return `<select class="form-select form-select-sm" onchange="applyTheme(this.value); this.value=''" style="background: var(--bg-dark); border: 1px solid var(--primary); color: var(--text-primary);" ${this.hasVipAccess() ? '' : 'disabled'}>
      <option value="">${this.hasVipAccess() ? 'Selecciona un tema VIP...' : 'Requiere VIP'}</option>
      ${Object.entries(this.themes.vip).map(([key, theme]) => `<option value="${key}">${theme.name}</option>`).join('')}
    </select>`;
  }
  
  renderVipFrames() {
    return `<select class="form-select form-select-sm" onchange="applyAvatarFrame(this.value); this.value=''" style="background: var(--bg-dark); border: 1px solid var(--primary); color: var(--text-primary);" ${this.hasVipAccess() ? '' : 'disabled'}>
      <option value="">${this.hasVipAccess() ? 'Selecciona un marco VIP...' : 'Requiere VIP'}</option>
      ${Object.entries(this.avatarFrames.vip).map(([key, frame]) => `<option value="${key}">${frame.name}</option>`).join('')}
    </select>`;
  }
